prafdin/check-assignment/action.yaml
name: 'Check Assignment Action'
description: 'Run scripts for check assignments'
author: 'prafdin'
inputs:
  params_file:
    description: |
      Path to params file.
    required: true
    default: ""
  assignee_login:
    description: |
      GitHub username of the person performing the assignment.
    default: ${{ github.event.pull_request_target.user.login }}
  repo_name:
    description: |
      The full name of the repository in which the assignment was completed.
    default: ${{ github.event.pull_request_target.head.repo.full_name }}
  webhooks_devops_assignment:
    description: |
      Run webhooks assignment.
      Default is false.
    default: false
  github_actions_assignment:
    description: |
      Run GitHub Actions assignment.
      Default is false.
    default: false
  docker_assignment:
    description: |
      Run Docker assignment.
      Default is false.
    default: false
  compose_assignment:
    description: |
      Run Compose assignment.
      Default is false.
    default: false
  branch_name:
    description: |
      The branch name for the assignment.
    default: webhooks_devops_assignment
  sa_ssh_pkey:
    description: |
      Private key for GitHub Service account.
    required: true
  github_token:
    description: |
      GitHub token for API requests.
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v6
      with:
        python-version: '3.12'

    - name: Setup SSH Agent
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ inputs.sa_ssh_pkey }}

    - name: Prepare parameters
      id: parameters
      env:
        HEAD_REPOSITORY: ${{ inputs.repo_name }}
        ASSIGNEE_LOGIN: ${{ inputs.assignee_login }}
      shell: bash
      run: |
        PARAMETERS=$(python3 "$GITHUB_ACTION_PATH/scripts/prepare_parameters.py" ${{ inputs.params_file }})
        echo "Parameters:"
        echo "$PARAMETERS"
        echo "$PARAMETERS" >> $GITHUB_OUTPUT

    - name: Fail if not authorized
      if: ${{ steps.parameters.outputs.authorized == 'false' }}
      shell: bash
      run: |
        echo "User is not authorized"
        exit 1

    - name: Install Project
      shell: bash
      run: |
        pip install $GITHUB_ACTION_PATH

    - if: ${{ inputs.webhooks_devops_assignment == 'true' }}
      shell: bash
      run: |
        python3 -m scripts.check_webhooks_devops_assignment \
          --repo_url ${{ steps.parameters.outputs.repo_url }} \
          --id ${{ steps.parameters.outputs.id }} \
          --proxy ${{ steps.parameters.outputs.proxy }} \
          --sa_login ${{ steps.parameters.outputs.sa_login }} \
          --sa_mail "${{ steps.parameters.outputs.sa_mail }}" \
          --timeout ${{ steps.parameters.outputs.timeout }} \
          --poll_interval ${{ steps.parameters.outputs.poll_interval }} \
          --branch_name ${{ inputs.branch_name }}
    - if: ${{ inputs.github_actions_assignment == 'true' }}
      shell: bash
      run: |
        python3 -m scripts.check_github_actions_assignment \
          --repo_url ${{ steps.parameters.outputs.repo_url }} \
          --id ${{ steps.parameters.outputs.id }} \
          --proxy ${{ steps.parameters.outputs.proxy }} \
          --sa_login ${{ steps.parameters.outputs.sa_login }} \
          --sa_mail "${{ steps.parameters.outputs.sa_mail }}" \
          --github_token "${{ inputs.github_token }}" \
          --timeout ${{ steps.parameters.outputs.timeout }} \
          --poll_interval ${{ steps.parameters.outputs.poll_interval }} \
          --branch_name ${{ inputs.branch_name }}
    - if: ${{ inputs.docker_assignment == 'true' }}
      shell: bash
      run: |
        python3 -m scripts.check_docker_assignment \
          --repo_url ${{ steps.parameters.outputs.repo_url }} \
          --id ${{ steps.parameters.outputs.id }} \
          --proxy ${{ steps.parameters.outputs.proxy }} \
          --login "${{ steps.parameters.outputs.login }}" \
          --app "${{ steps.parameters.outputs.app }}" \
          --sa_login ${{ steps.parameters.outputs.sa_login }} \
          --sa_mail "${{ steps.parameters.outputs.sa_mail }}" \
          --github_token "${{ inputs.github_token }}" \
          --timeout ${{ steps.parameters.outputs.timeout }} \
          --poll_interval ${{ steps.parameters.outputs.poll_interval }} \
          --branch_name ${{ inputs.branch_name }}
    - if: ${{ inputs.compose_assignment == 'true' }}
      shell: bash
      run: |
        python3 -m scripts.check_compose_assignment \
          --repo_url ${{ steps.parameters.outputs.repo_url }} \
          --id ${{ steps.parameters.outputs.id }} \
          --proxy ${{ steps.parameters.outputs.proxy }} \
          --login "${{ steps.parameters.outputs.login }}" \
          --app "${{ steps.parameters.outputs.app }}" \
          --sa_login ${{ steps.parameters.outputs.sa_login }} \
          --sa_mail "${{ steps.parameters.outputs.sa_mail }}" \
          --github_token "${{ inputs.github_token }}" \
          --timeout ${{ steps.parameters.outputs.timeout }} \
          --poll_interval ${{ steps.parameters.outputs.poll_interval }} \
          --branch_name ${{ inputs.branch_name }}

prafdin/check-assignment/.github/workflows/integration_tests.yaml
- name: Run check for docker_assignment
  if: ${{ github.event.inputs.check_assignment == 'docker_assignment' }}
  uses: ./
  with:
    params_file: 'params.json'
    assignee_login: ${{ vars.ASSIGNEE_LOGIN }}
    repo_name: ${{ vars.REPO_NAME }}
    branch_name: 'lab3'
    sa_ssh_pkey: ${{ secrets.SSH_PRIVATE_KEY }}
    github_token: ${{ secrets.SA_GITHUB_TOKEN }}
    docker_assignment: true

prafdin/check-assignment/.github/workflows/integration_tests.yaml
- name: Run check for github_actions_assignment
  if: ${{ github.event.inputs.check_assignment == 'github_actions_assignment' }}
  uses: ./
  with:
    params_file: 'params.json'
    assignee_login: ${{ vars.ASSIGNEE_LOGIN }}
    repo_name: ${{ vars.REPO_NAME }}
    branch_name: 'lab2'
    sa_ssh_pkey: ${{ secrets.SSH_PRIVATE_KEY }}
    github_token: ${{ secrets.SA_GITHUB_TOKEN }}
    github_actions_assignment: true

prafdin/check-assignment/.github/workflows/integration_tests.yaml
- name: Run check for webhooks_devops_assignment
  if: ${{ github.event.inputs.check_assignment == 'webhooks_devops_assignment' }}
  uses: ./
  with:
    params_file: 'params.json'
    assignee_login: ${{ vars.ASSIGNEE_LOGIN }}
    repo_name: ${{ vars.REPO_NAME }}
    branch_name: 'lab1'
    sa_ssh_pkey: ${{ secrets.SSH_PRIVATE_KEY }}
    webhooks_devops_assignment: true

prafdin/check-assignment/.github/workflows/integration_tests.yaml
- name: Run check for compose_assignment
  if: ${{ github.event.inputs.check_assignment == 'compose_assignment' }}
  uses: ./
  with:
    params_file: 'params.json'
    assignee_login: ${{ vars.ASSIGNEE_LOGIN }}
    repo_name: ${{ vars.REPO_NAME }}
    branch_name: 'lab4'
    sa_ssh_pkey: ${{ secrets.SSH_PRIVATE_KEY }}
    github_token: ${{ secrets.SA_GITHUB_TOKEN }}
    compose_assignment: true